{
  "development": {
    "username": "prasanna",
    "password": "pRa@1234",
    "database": "prasanna_personal_blog",
    "host": "mysql-prasanna.alwaysdata.net",
    "dialect": "mysql"
  },  
  "test": {
    "username": "root",
    "password": "pRa@1234",
    "database": "personal_blog",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "prasanna",
    "password": "pRa@1234",
    "database": "prasanna_personal_blog",
    "host": "mysql-prasanna.alwaysdata.net",
    "dialect": "mysql"
  }
}
